body
    font-family: Rubik
    font-weight: 300
a
    text-decoration: none
p
    margin-bottom: 0
header
    margin-bottom: 3rem
.box-1
    max-width: 1440px
    margin: 0 auto
    padding: 0 12vh
.header
    height: 96p
    position: fixed
    top: 0
    left: 0
    width: 100%
    background: #413e86
    z-index: 30
.header-color
    width: 100%
    background: #413e86;
    margin-bottom: 3rem
.header-wrapper
    display: flex
    justify-content: space-between
.img-logo
.logo-text
    font-size: 3rem
    font-family: 'El Messiri', sans-serif
    color: #fff
.nav-menu
    display: flex
    align-items: center
    height: 96px
.nav
    display: flex
    align-items: center
    &__list
        margin-right: 2rem
.nav__list_h1:hover
    color: #4377cb;
    transition: 0.4s
.nav-header
    color: #ffff
.link__nav
    font-size: 1.2rem
    color: #ffff
.fa-brands
    color: #fff
    font-size: 2rem
.nav-hamburger
    display: none
.btn_hamb
    padding: 0
.blog-first
    width: 100%
    height: 100%
.box-hamb
    display: flex
    &__a
        padding-top: 10px
        margin-right: 20px
        &:last-child
            margin-right: 0
.blog-menu
    margin-top: 120px
    margin-bottom: 2rem

.btn-large
    height:
    font-size: 1.2rem !important

.blog-title
    border-bottom: double 4px #413e86
    border-width: 5px
    margin-bottom: 2rem
    font-size: 2rem


.blog-box-color
    display: flex
    align-items: center
.blog-box
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
.wrapper-left
    width: 48%
    background-color:
.wrapper-right
    width: 48%
    height: 100%
    background-color:
.wr-img
    height: 100%
.blog-img
    width: 100%
    height: 100%
    border-radius: 10px
.text-blog
    font-size: 1.4rem
.card-body
    padding: 0
    border: 0
    font-size: 1.2rem
.blog-section-l
    margin-bottom: 2rem
.blog-section-r
    margin-bottom: 2rem

.card-box
    display: flex
    justify-content: space-between
    border-bottom: 2px solid #413e86
    &:last-child
        border: none
    &__text-box
        width: 50%
        margin: auto 0
    &__text

    &__img-box
        width: 50%
        text-align: center
    &__img
    &__icons
        width: 30px
b
    color: #413e86

.bi_1
    color: #413e86
.btn
    background-color: #413e86
    border: 0
    font-size: 12px
.btn-primary_close-box
    text-align: center

.main-footer
    background: #4c489d
    width: 100%
    border-top: 4px ridge #1a1c4021
    padding: 2vh 0
    &__nav
        text-align: center
    &__link
        text-decoration: none
        color: #ffffff;
        font-size: 1rem
        &_h1:hover
            color: #4377cb
            transition: 0.4s

.nav_footer
    font-size: 1rem
    color: #ffffff;

.nav__list_h2:hover
    color: #4377cb
    transition: 0.4s
.nav__list
    &:last-child
        margin-right: 0
.footer-text
    color: #fff

@media (max-width: 1200px)
    .link__nav
        font-size: 1rem
    .card-img-top
        height: 146px
    .carousel-indicators
        bottom: -30%
    .text-blog
        font-size: 1rem
    .blog-img
        height: 80% 

@media (max-width: 992px)
    .box-1
        padding: 0 8vh
    .nav_footer
        display: none
    .main-footer__nav
        justify-content: center
    .blog-box-r
        flex-direction: column-reverse
    .blog-box-l
        flex-direction: column
    .wrapper-right
        width: 100%
    .wrapper-left
        width: 100%
    .blog-img
        margin-bottom: 5%
    .nav-header
        display: none
    .nav-hamburger
        display: flex
        align-items: center
    .offcanvas 
        --bs-offcanvas-height: 220px
        background: #423e86dd
    .offcanvas-header
        justify-content: center
        padding: 0
        padding-top: 20px
    .nav
        &__li
            padding: 0
            text-align: center
    .btn-close 
        position: absolute
        top: 36px
        right: 66px
        background: none
        border: 0
        color: #ffffff
        opacity: 1

    .hamburger
        &__a
            color: #ffffff
    .fa-brands
        padding: 0
    .bi-2
        color: #ffffff
        background: #423e86

    .btn
        font-size: 1.2rem
        margin-bottom: 6px

@media (max-width: 767px)
    .card-box
        flex-direction: column
        width: 100%
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        &__text-box
            width: 100%
        &__img-box
            width: 100%
    .box-1
        padding: 0 5vh
    .blog-slic-color
        display: none
    .blog-menu
        display: block
    .btn-group
        width: 100%
    .btn
        font-size: 1.2rem
        margin-bottom: 6px